<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="project.css">

</head>

<body>
    <header class="header">
        <section class="flex">

            <a href="#home" class="logo">educa.</a>

            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="#courses">coures</a>
                <a href="#teachers">teachers</a>
                <a href="#reviews">reviews</a>
                <a href="#contact">contact</a>

            </nav>

            <div id="menu-btn" class="fas fa-bars"></div>


        </section>
    </header>



    <section class="home" id="home">

        <div class="row">
            <div class="content">
                <h3>online <span>education</span></h3>
                <a href="#contact" class="btn">contact us</a>
            </div>

            <div class="image">
                <img src="images/Cool Kids - Study.png">
            </div>

        </div>

    </section>



    <section class="count">
        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"> </i>
                <div class="content">
                    <h3>150+</h3>
                    <P>couses</P>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-user-graduate"> </i>
                <div class="content">
                    <h3>1300+</h3>
                    <P>students</P>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-chalkboard-user"> </i>
                <div class="content">
                    <h3>80+</h3>
                    <P>teachers</P>
                </div>
            </div>


            <div class="box">
                <i class="fas fa-face-smile"></i>
                <div class="content">
                    <h3>100%</h3>
                    <P>satisfaction</P>
                </div>
            </div>

        </div>
    </section>

    <section class="about" id="about">
        <div class="row">
            <div class="image">
                <img src="images/Studying-cuate.png">
            </div>

            <div class="content">
                <h3> why choose us ?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, commodi? Quo architecto iusto
                    accusamus, blanditiis explicabo cumque ea? Repellat praesentium commodi laborum labore dolorem illo
                </p>
                <a href="#content" class="btn">contact us</a>
            </div>

        </div>



    </section>
    
    <section class="courses hidden" id="courses hidden" >
        <h1 class="heading"><button class="but1">previous</button>our <span>courses</span> <button class="but1">NEXT</button></h1>
        <div class="swiper course-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide p1">
                    <img src="images/Studying-bro.png">
                    <h3>web development</h3>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat architecto totam autem
                        temporibus quo, perspiciatis facere libero, quibusdam debitis consequatur sapiente nemo impedit?
                    </P>
                </div>


                <div class="swiper-slide slide p2">
                    <img src="images/Social strategy-bro.png">
                    <h3>digital marketing</h3>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat architecto totam autem
                        temporibus quo, perspiciatis facere libero, quibusdam debitis consequatur sapiente nemo impedit?
                    </P>
                </div>

                <div class="swiper-slide slide p3">
                    <img src="images/Biologist-bro.png">
                    <h3>science and biology</h3>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat architecto totam autem
                        temporibus quo, perspiciatis facere libero, quibusdam debitis consequatur sapiente nemo impedit?
                    </P>
                </div>

                <div class="swiper-slide slide p4">
                    <img src="images/Website Creator-bro.png">
                    <h3>graphic-design</h3>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat architecto totam autem
                        temporibus quo, perspiciatis facere libero, quibusdam debitis consequatur sapiente nemo impedit?
                    </P>
                </div>

               
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>


    </section>

   
    <section class="teachers hidden" id="teachers hidd">
    <h1 class="heading">Expert <span>tutors</span>
        
        <div class="swiper teachers-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide">
                    <img src="images/Snapchat-1531569161.jpg">
                    <div class="share">
                        <a href="#" class="fab fa-facebook"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                        <a href="#" class="fab fa-linked"></a>

                    </div>
                    <h3>john doe</h3>
                </div>

                <div class="swiper-slide slide">
                    <img src="images/Snapchat-1541731053.jpg">
                    <div class="share">
                        <a href="#" class="fab fa-facebook"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                        <a href="#" class="fab fa-linked"></a>

                    </div>
                    <h3>john doe</h3>
                </div>

                <div class="swiper-slide slide">
                    <img src="images/Snapchat-1565844428.jpg">
                    <div class="share">
                        <a href="#" class="fab fa-facebook"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                        <a href="#" class="fab fa-linked"></a>

                    </div>
                    <h3>john doe</h3>
                </div>

                <div class="swiper-slide slide">
                    <img src="images/Snapchat-2028747061.jpg">
                    <div class="share">
                        <a href="#" class="fab fa-facebook"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                        <a href="#" class="fab fa-linked"></a>

                    </div>
                    <h3>john doe</h3>
                </div>

                <div class="swiper-slide slide">
                    <img src="images/Snapchat-224656614.jpg">
                    <div class="share">
                        <a href="#" class="fab fa-facebook"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                        <a href="#" class="fab fa-linked"></a>

                    </div>
                    <h3>john doe</h3>
                </div>
                <div class="swiper-slide slide">
                    <img src="images/Snapchat-510739461.jpg">
                    <div class="share">
                        <a href="#" class="fab fa-facebook"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                        <a href="#" class="fab fa-linked"></a>

                    </div>
                    <h3>john doe</h3>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="project.js">

    </script>

   
    <section class="reviews hidden" id="review">
        <h1 class="heading">student's<span>reviews</span></h1>
    <div class="reviews-slider">
        <div class="swiper-wrapper">
            <div class="grid">
            <div class="slide">
                <P> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore alias ex fugit ut similique
                    aliquam aut nisi, eaque illum cum deserunt nobis adipisci autem et aspernatur ipsa repellat
                    molestias. Ea!</P>
                    <div class="user">
                        <img src="images">
                        <div class="user info">
                            <h3>john doe</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
            </div>


            <div class="slide ">
                <P> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore alias ex fugit ut similique
                    aliquam aut nisi, eaque illum cum deserunt nobis adipisci autem et aspernatur ipsa repellat
                    molestias. Ea!</P>
                    <div class="user">
                        <img src="images">
                        <div class="user info">
                            <h3>john doe</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
            </div>

            <div class="slide">
                <P> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore alias ex fugit ut similique
                    aliquam aut nisi, eaque illum cum deserunt nobis adipisci autem et aspernatur ipsa repellat
                    molestias. Ea!</P>
                    <div class="user">
                        <img src="images">
                        <div class="user info">
                            <h3>john doe</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
            </div>

            <div class="slide">
                <P> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore alias ex fugit ut similique
                    aliquam aut nisi, eaque illum cum deserunt nobis adipisci autem et aspernatur ipsa repellat
                    molestias. Ea!</P>
                    <div class="user">
                        <img src="images">
                        <div class="user info">
                            <h3>john doe</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
            </div>

            <div class="slide">
                <P> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore alias ex fugit ut similique
                    aliquam aut nisi, eaque illum cum deserunt nobis adipisci autem et aspernatur ipsa repellat
                    molestias. Ea!</P>
                    <div class="user">
                        <img src="images">
                        <div class="user info">
                            <h3>john doe</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
            </div>

            <div class="slide">
                <P> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore alias ex fugit ut similique
                    aliquam aut nisi, eaque illum cum deserunt nobis adipisci autem et aspernatur ipsa repellat
                    molestias. Ea!</P>
                    <div class="user">
                        <img src="images">
                        <div class="user info">
                            <h3>john doe</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
            </div>

            <div class="slide">
                <P> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore alias ex fugit ut similique
                    aliquam aut nisi, eaque illum cum deserunt nobis adipisci autem et aspernatur ipsa repellat
                    molestias. Ea!</P>
                    <div class="user">
                        <img src="images">
                        <div class="user info">
                            <h3>john doe</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
            </div>

            
            <div class="slide">
                <P> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore alias ex fugit ut similique
                    aliquam aut nisi, eaque illum cum deserunt nobis adipisci autem et aspernatur ipsa repellat
                    molestias. Ea!</P>
                    <div class="user">
                        <img src="images">
                        <div class="user info">
                            <h3>john doe</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
            </div>

        </div>

 
    </div>
</section>
</div>


<section class="contact hidden" id="contact">
    <h1 class="heading"><spam>contact</spam></h1>
    <div class="row">
        <div class="image">
            <img src="images/Website Creator-bro.png">
        </div>
        <form action="" method="post">
            <span>your name</span>
            <input type="text" required placeholder="enter your full name" maxlength="50"
            name="name" class="box">
            <span>your email</span>
            <input type="email" required placeholder="enter your full email" maxlength="50"
            name="email" class="box">
            <span>your number</span>
            <input type="number" required placeholder="enter your valie number" maxlength="999999999" min="0" onkeypress="if(this.value.length == 10)
            return false"
            name="number" class="box">

            <span>select course</span>
            <select name="courses" class="box">
                <option value="" disabled selected> select the course</option>
                <option value="web-devlopment"> web development</option>
                <option value="science and biology" disabled selected> science and biology</option>
                <option value="engineering" > enginerring</option>
                <option value="digital-marketing" > digital marketing</option>
                <option value="graphic design" >graphic design </option>
                <option value="teaching" >teaching</option>
                <option value="social studies"> social-studies</option>
                <option value="data analysis" >data analysis</option>
                <option value="artifical intelligence">artifical intelligence</option>
            </select>
            <span>select genders</span>
            <div class="radio">
                <input type="radio" name="genders" value="male" id="male">
                <label for="male">male</label>
                <input type="radio" name="genders" value="female" id="female">
                <label for="male">female</label>
            </div>
            <input type="submit" value="send message" class="btn">
        </form>
    </div>
</section>

<footer class="footer hidden">
    <section>
        <div class="share">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-youtube"></a>
        
        </div>
        <div class="credit">&copy; copyright @ 2023 by <span> maxwell magaji</span> | all rights reserved</div>
    </section>
</footer>
</body>

</html>